{
  "name": "drop-dead-keep",
  "version": "1.0.0",
  "description": "Fling boulders from your castle walls to shatter bridges and send the undead tumbling into the abyss before they rebuild and reach your gates.",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  }
}
